imagebase==82200000
vprintf:FFFFFFFF82635CE0
cnputc:FFFFFFFF825DFAC0
_thread_lock_flags:FFFFFFFF82602050
spinlock_enter:FFFFFFFF82434960
spinlock_exit:FFFFFFFF824349A0
critical_enter:FFFFFFFF8248E4D0
critical_exit:FFFFFFFF8248E4E0
_thread_lock_flags:FFFFFFFF82602050
sched_bind:FFFFFFFF8251FA50
_mtx_lock_sleep:FFFFFFFF82601900
strcmp:FFFFFFFF823D0EC0
msgbuf_addstr:FFFFFFFF8246C230
snprintf:FFFFFFFF82635F80
log:FFFFFFFF82635300
sprintf:FFFFFFFF82635EB0
vsprintf:82635F37
vsnrprintf:FFFFFFFF826360B0
vsnprintf:FFFFFFFF82636020
sprintf:FFFFFFFF82635EB0
kick_proc0:FFFFFFFF82207210
wakeup:FFFFFFFF825FB570
_sx_sunlock_hard:FFFFFFFF822F69A0
_sx_sunlock:FFFFFFFF822F5E00
kern_jail:825AB4C5
priv_check_cred:FFFFFFFF824FF820
priv_check:FFFFFFFF824FF940
prison_priv_check:FFFFFFFF825B1D90
sceSblACMgrIsSystemUcred:FFFFFFFF82211550
sceSblACMgrIsSyscoreProcess:FFFFFFFF82211100
sceSblACMgrHasUseVideoServiceCapability:FFFFFFFF82210F90
sceSblRcMgrIsAllowDataExecutionInFselfProcess:FFFFFFFF823D09A0
vm_phys_paddr_to_vm_page:FFFFFFFF82498980
pmap_kextract:FFFFFFFF824E0620
uma_large_free:FFFFFFFF8242B670
uma_zfree_arg:FFFFFFFF8242A290
kern_close:FFFFFFFF822C0F40
sx_xlock:FFFFFFFF822F5D00
_sx_xlock_hard:FFFFFFFF822F60A0
audit_arg_fd:FFFFFFFF8239D090
currecord:FFFFFFFF825F94B0
audit_arg_cmd:FFFFFFFF8239D890
kern_ioctl:FFFFFFFF82353880
malloc:FFFFFFFF8230E140
free:FFFFFFFF8230E350
bcopy:FFFFFFFF82200AB0
strtol:FFFFFFFF82418760
